# Django Secret Key (Change it for production)
SECRET_KEY="django-insecure-j3321e=k_5d!gke@c8#sv#5e(-v%cd=wh$r^tinz3!o1j8=ti4"

# Debug Mode (Set to False in Production)
DEBUG=False

# Allowed Hosts (Update as per your domain)
ALLOWED_HOSTS=vhub-5dvu.onrender.com,127.0.0.1,localhost




# Database Configuration (Render Managed PostgreSQL)
DATABASE_URL=mysql://root:root@localhost:3306/Vh_db




# Email Configuration (Use environment variables for security)
EMAIL_HOST_USER=vcoders04@gmail.com
EMAIL_HOST_PASSWORD=xelu bpum rhvl odmz

# CORS Configuration (Allow frontend domain)
#CSRF_TRUSTED_ORIGINS=https://vhub-5dvu.onrender.com
CSRF_TRUSTED_ORIGINS=https://vhub-5dvu.onrender.com



# JWT Token Expiry
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7

# Static & Media Files (Render needs Cloud Storage like S3 for media files)
STATIC_URL=/static/
MEDIA_URL=/media/






