# Django Secret Key (Change it for production)
SECRET_KEY="django-insecure-j3321e=k_5d!gke@c8#sv#5e(-v%cd=wh$r^tinz3!o1j8=ti4"

# Debug Mode (Set to False in Production)
DEBUG=False

# Allowed Hosts (Update as per your domain)
ALLOWED_HOSTS=*





# Database Configuration (Render Managed PostgreSQL)
DATABASE_URL=postgresql://vh_db_user:DMtjZrlbixTX30fhTvepRl0tXQdtZA3G@dpg-cvelmb2n91rc73bikgd0-a/vh_db





# Email Configuration (Use environment variables for security)
EMAIL_HOST_USER=vcoders04@gmail.com
EMAIL_HOST_PASSWORD=xelu bpum rhvl odmz

# CORS Configuration (Allow frontend domain)
#CSRF_TRUSTED_ORIGINS=https://vhub-5dvu.onrender.com

CSRF_TRUSTED_ORIGINS=https://vhub-5dvu.onrender.com





# JWT Token Expiry
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7

# Static & Media Files (Render needs Cloud Storage like S3 for media files)
STATIC_URL=/static/
MEDIA_URL=/media/


DJANGO_SUPERUSER_USERNAME=vcoders
DJANGO_SUPERUSER_EMAIL=vcoders04@gmail.com
DJANGO_SUPERUSER_PASSWORD=vcoders@123




